QuizCreator/Views/QuizListEditView.xaml

<UserControl x:Class="QuizCreator.Views.QuizListEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50pt"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40pt"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="32pt" HorizontalContentAlignment="Center">Edytor Quizów</Label>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl  HorizontalAlignment="Center" ItemsSource="{Binding Path=Quizes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300" Padding="20" BorderBrush="LightGray" BorderThickness="1" Margin="0 0 10 20" CornerRadius="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" FontSize="24" Text="{Binding Name}"></TextBlock>
                                <Button Grid.Column="1" Margin="0 0 2 0" Command="{Binding DataContext.EditQuiz, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Id}">
                                    <Image Source="../img/Edit.png"/>
                                </Button>
                                <Button Grid.Column="2" Margin="2 0 0 0" Command="{Binding DataContext.DeleteQuiz, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Id}">
                                    <Image Source="../img/Remove.png"/>
                                </Button>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0 12 10 12" Command="{Binding AnwserMode}">Tryb rozwiązywania</Button>
            <Button Margin="10 12 0 12" Click="CreateQuiz">DODAJ NOWY QUIZ</Button>
        </StackPanel>

    </Grid>
</UserControl>
