QuizCreator/Views/QuizCreationDialog.xaml

<Window x:Class="QuizCreator.Views.QuizCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:QuizCreator.Views"
        xmlns:vm="clr-namespace:QuizCreator.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Utwórz nowy quiz"
		x:Name="widnow"
        Height="150" Width="300">
    
    <Window.Resources>
        <vm:QuizCreationDialogViewModel x:Key="QCDVM"/>
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Margin" Value="15 10 15 10"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
            <Setter Property="FontSize" Value="10pt"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource QCDVM}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Margin="15 0 15 0">
            <TextBlock Margin="0 0 0 5">Podaj nazwę nowego quizu:</TextBlock>
            <TextBox Text="{Binding NewQuizName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource buttonStyle}" IsEnabled="{Binding CanApply}" Command="{Binding Approve}">OK
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding ElementName=widnow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Command="{Binding Cancel}">Cancel
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction TargetObject="{Binding ElementName=widnow}" MethodName="Close"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
