QuizCreator/Views/QuizSolveView.xaml

<UserControl x:Class="QuizCreator.Views.QuizSolveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizCreator.Views"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Margin" Value="5 8 0 8"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Style="{StaticResource buttonStyle}" Command="{Binding ReturnToMenu}">
                <Image Source="../img/Return.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="0"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Column="1" FontSize="22pt"  Text="{Binding QuizName}"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30pt"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <ScrollViewer Grid.Row="0" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <RadioButton VerticalContentAlignment="Center" Margin="4 0 0 0" Padding="12" IsEnabled="{Binding DataContext.QuizStarted, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                                 Content="{Binding QuestionContent}" GroupName="questions" Command="{Binding DataContext.SelectQuestion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Id}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Grid.Row="1" Content="START" FontSize="16pt" Command="{Binding StartQuiz}"/>
            <Button Grid.Row="1" Content="STOP" FontSize="16pt" Visibility="{Binding QuizStarted, Converter={StaticResource BoolToVisibility}}" Command="{Binding StopQuiz}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26pt" Text="{Binding QuizTimer}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedQuestion}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBox IsEnabled="{Binding DataContext.ifQuestionSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" Text="{Binding QuestionContent}" Grid.Row="0" VerticalContentAlignment="Center" FontSize="18pt" TextWrapping="Wrap" HorizontalContentAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBox IsReadOnly="True" Text="{Binding Anwser1}" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox IsEnabled="{Binding DataContext.ifQuestionSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" IsChecked="{Binding UserAnwserTable[0], Mode=TwoWay}" Grid.Row="0" Grid.Column="0"/>
                <TextBox IsReadOnly="True" Text="{Binding Anwser2}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox IsEnabled="{Binding DataContext.ifQuestionSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" IsChecked="{Binding UserAnwserTable[1], Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
                <TextBox IsReadOnly="True" Text="{Binding Anwser3}" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox IsEnabled="{Binding DataContext.ifQuestionSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" IsChecked="{Binding UserAnwserTable[2], Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
                <TextBox IsReadOnly="True" Text="{Binding Anwser4}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <CheckBox IsEnabled="{Binding DataContext.ifQuestionSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" IsChecked="{Binding UserAnwserTable[3], Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
