QuizCreator/Views/QuizAnwserView.xaml

<UserControl x:Class="QuizCreator.Views.QuizEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:QuizCreator.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="buttonStyle">
            <Setter Property="Margin" Value="5 8 0 8"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Style="{StaticResource buttonStyle}" Command="{Binding ReturnToMenu}">
                <Image Source="../img/Return.png"/>
            </Button>
            <Button Style="{StaticResource buttonStyle}" Command="{Binding Sprawdz}">
                Sprawdź
            </Button>
        </StackPanel>

        <Grid Grid.Row="0"  Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" FontSize="18pt" Text="Nazwa Quizu: "></TextBlock>
            <TextBlock Grid.Column="2" Margin="0 0 15 10" FontSize="18pt"  Text="{Binding QuizName}"></TextBlock>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30pt"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0">
                <ItemsControl ItemsSource="{Binding Questions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="23pt"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <RadioButton Grid.Column="1" VerticalContentAlignment="Center" Margin="4 0 0 0" Padding="12" Content="{Binding QuestionContent}" GroupName="pytania" Command="{Binding DataContext.SelectQuestion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding Id}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="START" Command="{Binding Start}"/>
                <TextBlock FontSize="18pt" Text="{Binding QuizTimer}" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedQuestion}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding QuestionContent}" Grid.Row="0" 
               FontSize="18pt" 
               TextWrapping="Wrap" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextAlignment="Center" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox IsEnabled="False" Text="{Binding Anwser1}" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <CheckBox IsChecked="{Binding UserAnswers[0]}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="20" Height="20"/>
                <TextBox IsEnabled="False" Text="{Binding Anwser2}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <CheckBox IsChecked="{Binding UserAnswers[1]}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="20" Height="20"/>
                <TextBox IsEnabled="False" Text="{Binding Anwser3}" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <CheckBox IsChecked="{Binding UserAnswers[2]}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="20" Height="20"/>
                <TextBox IsEnabled="False" Text="{Binding Anwser4}" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
                <CheckBox IsChecked="{Binding UserAnswers[3]}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="20" Height="20"/>


            </Grid>

        </Grid>

    </Grid>
</UserControl>
