QuizCreator/View/MainWindow.xaml

<Window x:Class="QuizCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:QuizCreator.ViewModel"
        
        xmlns:local="clr-namespace:QuizCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:QuizListViewModel x:Key="QLVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource QLVM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50pt"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40pt"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="32pt" HorizontalContentAlignment="Center">Edytor Quizów</Label>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <ItemsControl  HorizontalAlignment="Center" ItemsSource="{Binding Path=Quizes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="300" Padding="20" BorderBrush="LightGray" BorderThickness="1" Margin="0 0 10 20" CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="24" Text="{Binding Name}"></TextBlock>
                            <Button Grid.Column="1" Margin="0 0 2 0">
                                <Image Source="img/Edit.png"/>
                            </Button>
                                <Button Grid.Column="2" Margin="2 0 0 0" Command="{Binding DeleteQuiz, Source={StaticResource QLVM}}" CommandParameter="{Binding Id}">
                                <Image Source="img/Remove.png"/>
                            </Button>
                            
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
        </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" DataContext="{StaticResource QLVM}">
            <Button Margin="0 12 0 12" Command="{Binding CreateQuiz}">DODAJ NOWY QUIZ</Button>
        </StackPanel>

    </Grid>
    
</Window>
